<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Minions-小黄人</title>
</head>

<style>

    * {
        padding: 0;
        margin: 0;
    }

    body {

        background-color: #F7D04D;
    }

    .main-box {
        text-align: center;
    }

    .box {
        font-size: 0;
        display: inline-block;

        margin: 10px;

        width: 200px;
        height: 300px;

        background: #e5c147;
        clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 calc(100% - 100px));
        transition: all 0.5s;

        opacity: 0.8;

        filter: grayscale(80%);
    }

    .box:hover {
        opacity: 1;
        filter: grayscale(0%);

        clip-path: polygon(0 0, 100% 0,100% 100%,0 100%);
        transition: all 0.5s;

        position: relative;
        z-index: 999;
    }

    .s {
        background: url("http://ojco3rfvq.bkt.clouddn.com/Stewart.png?v=2");
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .k {
        background: url("http://ojco3rfvq.bkt.clouddn.com/Kevin.png?v=2");
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .b {
        background: url("http://ojco3rfvq.bkt.clouddn.com/Bob.png?v=2");
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .text-center {
        text-align: center;
    }

    .title {
        color: #ffffff;
        margin: 30px;
        font-size: 48px;
    }

    .info-box {
        width: 640px;

        margin: 40px auto;
        padding: 10px;

        border: 2px solid #ffffff;

        box-shadow: 0 0 0 2px #F7D04D, 0 0 0 4px #fff;

        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s;

        color: #363636;
    }

    .info-box .name{
        font-size: 16px;
        margin-bottom: 10px;
    }

    .info-box .intro{
        font-size: 14px;
    }
</style>
<body>

<h1 class="title text-center">
    Minions
</h1>

<div class="main-box">
    <div class="box" onmouseenter="show('k')" onmouseout="hide()">
        <div class="k"></div>
    </div>
    <div class="box" onmouseenter="show('s')" onmouseout="hide()">
        <div class="s"></div>
    </div>
    <div class="box" onmouseenter="show('b')" onmouseout="hide()">
        <div class="b"></div>
    </div>
</div>

<div class="info-box" id="info">
    <div class="name" id="minion-name"></div>
    <div class="intro" id="minion-intro"></div>
</div>

<script>
    var info_name = document.querySelector('#minion-name');
    var info_intro = document.querySelector('#minion-intro');

    var infoBox = document.querySelector('#info');
    function hide() {
        infoBox.style.opacity = '0';
    }

    function show(m) {
        infoBox.style.opacity = '1';

        var name = '';
        var intro = '';
        switch (m) {
            case 'k':
                name = '凯文';
                intro = '凯文是三个小黄人之中的大哥哥，他特别有责任感，非常想做一个英雄。作为小黄人天团的男一号，凯文处处彰显大哥风范。给鲍勃擦污渍，给斯图尔特开路，甚至差点被当成香蕉吃掉。';
                break;
            case 's':
                name = '斯图尔特';
                intro = '差不多是个青少年，凡事喜欢逞能。他也是小黄人天团中唯一一个只有一只眼睛的人。别问他为什么只有一只眼睛，因为本来就只有一只。 他并不是很在意拯救小黄人们的计划。对他来说，享受冒险的乐趣远大于得到冒险的结果，所以他只喜欢玩、吃东西、演奏音乐、跟妹子搭讪。';
                break;
            case 'b':
                name = '鲍勃';
                intro = '能代言“吓死宝宝”这句话的，非鲍勃莫属。鲍勃是三个小黄人中最小的。他非常天真，对一切事物都充满好奇和爱心，但是鲍勃的胆子也比较小。所以，小熊成了他最好的寄托。';
                break;
            default:
                name = 'none';
                intro = 'none';
        }

        info_name.innerText = name;
        info_intro.innerText = intro;
    }
</script>

</body>
</html>